<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Stephania Corrales</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
  <h1>Stephania Corrales</h1>
  <nav>
    <a href="index.html" class="btn">Sobre mi</a>
    <a href="asignaturas.html" class="btn">Asignaturas</a>
    <a href="wiki.html" class="btn">Mi wiki</a>
  </nav>
</header>


<link rel="styles" href="styles.css">

  <main>
    <section>
      <h2>Biografía</h2>
      <p>Mi nombre es Stephania Corrales tengo 21 años, soy de la ciudad de Iquique pero ahora me encuentro estudiando en Valparaíso la carrera de Diseño en la PUCV. Hace 4 años que vivo en Valparaíso con mi hermana y viajamos en las vacaciones a Iquique.</p>
    </section>

    <section>
      <h2>Datos de contacto</h2>
      <p><strong>Correo:</strong> 
        <a href="mailto:corralesstephania23@gmail.com">corralesstephania23@gmail.com</a>
      </p>
      <p><strong>Fecha de nacimiento:</strong> 23 de Junio 2004</p>
      <p><strong>Carrera:</strong> Diseño</p>
      <p><strong>Edad:</strong> 21 años</p>
      <p><strong>Talleres cursados:</strong> Taller de Objetos Materiales 2022, Taller Topológico Multiescalar 2023, Taller del Habitar 2023, Taller Algoritmos Cinéticos 2024, Taller de Espacios Expositivos 2024, Taller de Personas y Territorios 2025, Taller de Diseño de Servicios 2025</p>
    </section>
  </main>
</body>
</html>

